# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
        wtf = !$ZSHDOT/bin/git-wtf
        rank-contributors = !$ZSHDOT/bin/git-rank-contributors
        count = !git shortlog -sn
	gone = ! git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	editor = code --wait
	excludesfile = ~/.gitignore
[help]
        autocorrect = 1
[pull]
	rebase = true
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[rebase]
	autoStash = true
	autoSquash = true
[rerere]
	enabled = true
